# packagehub

./: pom.xml
base/: pom.xml
common/: pom.xml
common/src/main/java/com/liubusi/packagehub/common/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
common/src/main/java/com/liubusi/packagehub/common/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
common/src/main/java/com/liubusi/packagehub/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
common/src/main/java/com/liubusi/packagehub/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/liubusi/packagehub/common/pojo/bo/: TransFlowBO.java
common/src/main/java/com/liubusi/packagehub/common/pojo/entity/: Doc.java  Project.java  User.java  UserAuth.java
common/src/main/java/com/liubusi/packagehub/common/pojo/query/: UserInfoQuery.java
common/src/main/java/com/liubusi/packagehub/common/pojo/vo/: DocVO.java  EmailVO.java  ProjectVO.java  UserAuthVO.java  UserInfoVO.java  UserVO.java
common/src/main/java/com/liubusi/packagehub/common/result/: ResponseEnum.java  Result.java
common/src/main/java/com/liubusi/packagehub/common/util/: HttpUtils.java  JwtUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
core/: pom.xml
core/src/main/java/com/liubusi/packagehub/core/: CoreApplication.java
core/src/main/java/com/liubusi/packagehub/core/config/: MybatisPlusConfig.java
core/src/main/java/com/liubusi/packagehub/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
core/src/main/java/com/liubusi/packagehub/core/handler/: MyMetaObjectHandler.java
core/src/main/java/com/liubusi/packagehub/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
core/src/main/java/com/liubusi/packagehub/core/listener/: ExcelDictDTOListener.java  ExcelDocDTOListener.java
core/src/main/java/com/liubusi/packagehub/core/mapper/: ApiProjectMapper.java  BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  DocMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  ProjectMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserAuthMapper.java  UserBindMapper.java  (+4 more)
core/src/main/resources/: application-home.yml  application-office.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/liubusi/packagehub/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-home.yml  application-office.yml  application.yml
oss/: pom.xml
oss/src/main/java/com/liubusi/packagehub/oss/: OssApplication.java
oss/src/main/resources/: application-home.yml  application-office.yml
sms/: pom.xml
sms/src/main/java/com/liubusi/packagehub/sms/: SmsApplication.java
sms/src/main/resources/: application-home.yml  application-office.yml
src/main/java/com/liubusi/packagehub/: PackagehubApplication.java
src/test/java/com/liubusi/packagehub/: PackagehubApplicationTests.java
(+96 files in other folders)
